<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_WindSource" Id="{71faf9eb-f77a-4f10-9970-cdf855f0447f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WindSource IMPLEMENTS I_EnergySource
VAR
    rPower : REAL;            (* current wind power *)
    rTargetPower : REAL;      (* target wind power *)
    rStep : REAL := 1.5;      (* smooth change step *)

 	rWindSpeed : REAL;

    tUpdate : TON;            (* wind update timer *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetPower" Id="{f07ed5aa-3000-4229-a033-f19f7f93d8d3}">
      <Declaration><![CDATA[METHOD GetPower : REAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Wind update timer
tUpdate(IN := TRUE , PT := GVL_Config.cWindUpdateTime);

IF tUpdate.Q THEN

    // Generate pseudo random wind speed (0 – 25 m/s)
    rWindSpeed :=
    ABS(DINT_TO_REAL(TIME_TO_DINT(TIME()) MOD 250)) / 10.0;

    // Weather effect
    CASE GVL_System.stSensor.eWeather OF

        E_Weather.Sunny :
            rWindSpeed := rWindSpeed * 0.7;

        E_Weather.Cloudy :
            rWindSpeed := rWindSpeed * 0.9;

        E_Weather.Rainy :
            rWindSpeed := rWindSpeed * 1.0;

        E_Weather.Windy :
            rWindSpeed := rWindSpeed * 1.3;

        E_Weather.Storm :
            rWindSpeed := rWindSpeed * 1.6;

    END_CASE

    // Limit wind speed
    IF rWindSpeed < 0 THEN
        rWindSpeed := 0;
    END_IF

    IF rWindSpeed > 25 THEN
        rWindSpeed := 25;
    END_IF


    // Wind turbine power curve
    IF rWindSpeed < 3 THEN

        // Cut-in region
        rTargetPower := 0;

    ELSIF rWindSpeed < 8 THEN

        // Ramp region
        rTargetPower :=
        (rWindSpeed - 3) / 5 *
        GVL_Config.cMaxWindPower * 0.5;

    ELSIF rWindSpeed < 12 THEN

        // High generation
        rTargetPower :=
        GVL_Config.cMaxWindPower * 0.5 +
        (rWindSpeed - 8) / 4 *
        GVL_Config.cMaxWindPower * 0.4;

    ELSIF rWindSpeed <= 25 THEN

        // Rated power
        rTargetPower := GVL_Config.cMaxWindPower;

    ELSE

        // Storm shutdown
        rTargetPower := 0;

    END_IF

    // Restart timer
    tUpdate(IN := FALSE);

END_IF


// Smooth power ramp
IF rPower < rTargetPower THEN

    rPower := rPower + rStep;

    IF rPower > rTargetPower THEN
        rPower := rTargetPower;
    END_IF

ELSIF rPower > rTargetPower THEN

    rPower := rPower - rStep;

    IF rPower < rTargetPower THEN
        rPower := rTargetPower;
    END_IF

END_IF


// Update HMI
GVL_HMI.rWindPower := rPower;

GVL_HMI.sWindStatus :=
CONCAT(
    CONCAT('Wind Power: ', REAL_TO_STRING(rPower)),
    CONCAT('  Speed: ', REAL_TO_STRING(rWindSpeed))
);


// Return wind power
GetPower := rPower;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WindSource">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_WindSource.GetPower">
      <LineId Id="99" Count="108" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>