<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="TEST_FB_EnergySources" Id="{1c72ce30-69b2-4d75-81a1-e1c7e51fc469}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEST_FB_EnergySources EXTENDS TcUnit.FB_TestSuite
VAR
    fbSolar : FB_SolarSource;
    fbWind : FB_WindSource;
    rPower : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SolarNoonGeneration();
SolarPowerAtNight();
WindPowerLimit();]]></ST>
    </Implementation>
    <Method Name="SolarNoonGeneration" Id="{a4f88c19-470f-45b6-963d-92f0a6383ef9}">
      <Declaration><![CDATA[METHOD SolarNoonGeneration
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('SolarNoonGeneration');
GVL_System.stSensor.eDayPhase := Noon;
rPower := fbSolar.GetPower();
AssertTrue(
    Condition := rPower <= GVL_Config.cMaxSolarPower,
    Message := 'Solar should approach max generation at noon'
);
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SolarPowerAtNight" Id="{56c91346-87e3-4b45-8c7c-4257c56fa9f9}">
      <Declaration><![CDATA[METHOD SolarPowerAtNight
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('SolarPowerAtNight');
GVL_System.stSensor.eDayPhase := Night;
rPower := fbSolar.GetPower();
AssertEquals_REAL(
    Expected := GVL_Val.nDefaultNull,
    Actual := rPower,
    Delta := 0.01,
    Message := 'Solar power should be zero at night'
);
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="WindPowerLimit" Id="{103f1e6d-4da5-4f37-80de-b3dc9cb9deb6}">
      <Declaration><![CDATA[METHOD WindPowerLimit]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('WindPowerLimit');
rPower := fbWind.GetPower();
AssertTrue(
    Condition := rPower <= GVL_Config.cMaxWindPower,
    Message := 'Wind power must not exceed max capacity'
);
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TEST_FB_EnergySources">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
    <LineIds Name="TEST_FB_EnergySources.SolarNoonGeneration">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TEST_FB_EnergySources.SolarPowerAtNight">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TEST_FB_EnergySources.WindPowerLimit">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>