<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_LoadManager" Id="{ec36367a-dbc8-4d66-97b7-8a2fd5f11cfb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoadManager IMPLEMENTS I_LoadController
VAR
stLoad : ST_LoadData;
bLoadShedding : BOOL;
tLoadUpdate : TON;
rRampStep : REAL := 0.5;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetLoad" Id="{249fde92-1003-45c9-a772-121a602a79a2}">
      <Declaration><![CDATA[METHOD GetLoad : REAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tLoadUpdate(IN := TRUE , PT := T#2S);
IF tLoadUpdate.Q THEN
    CASE GVL_System.stSensor.eDayPhase OF
        Morning :
            stLoad.rCriticalLoad := 10;
            stLoad.rImportantLoad := 12;
            stLoad.rNonCriticalLoad := 8;
        Noon :
            stLoad.rCriticalLoad := 12;
            stLoad.rImportantLoad := 15;
            stLoad.rNonCriticalLoad := 10;
        Evening :
            stLoad.rCriticalLoad := 15;
            stLoad.rImportantLoad := 18;
            stLoad.rNonCriticalLoad := 12;
        Night :
            stLoad.rCriticalLoad := 8;
            stLoad.rImportantLoad := 10;
            stLoad.rNonCriticalLoad := 5;
    END_CASE
    tLoadUpdate(IN := FALSE);
END_IF
(* calculate total load *)
stLoad.rTotalLoad :=
stLoad.rCriticalLoad +
stLoad.rImportantLoad +
stLoad.rNonCriticalLoad;
GVL_HMI.rTotalLoad := stLoad.rTotalLoad;
GVL_HMI.sLoadStatus :=
CONCAT('Total Load: ', REAL_TO_STRING(stLoad.rTotalLoad));
GetLoad := stLoad.rTotalLoad;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestoreLoad" Id="{37fe468a-e5f0-426d-9530-d83576400798}">
      <Declaration><![CDATA[METHOD RestoreLoad
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE GVL_System.stSensor.eDayPhase OF
    Morning :
        stLoad.rNonCriticalLoad := 8;
    Noon :
        stLoad.rNonCriticalLoad := 10;
    Evening :
        stLoad.rNonCriticalLoad := 12;
    Night :
        stLoad.rNonCriticalLoad := 5;
END_CASE
stLoad.rTotalLoad :=
stLoad.rCriticalLoad +
stLoad.rImportantLoad +
stLoad.rNonCriticalLoad;
GVL_HMI.sLoadStatus := 'Load Restored';
GVL_HMI.rTotalLoad := stLoad.rTotalLoad;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ShedLoad" Id="{103c0273-b061-4fc9-8157-5d74b05129c1}">
      <Declaration><![CDATA[METHOD ShedLoad
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stLoad.rNonCriticalLoad > 0 THEN
    stLoad.rNonCriticalLoad := 0;
ELSIF stLoad.rImportantLoad > 0 THEN
    stLoad.rImportantLoad := stLoad.rImportantLoad * 0.5;
END_IF
stLoad.rTotalLoad :=
stLoad.rCriticalLoad +
stLoad.rImportantLoad +
stLoad.rNonCriticalLoad;
GVL_HMI.sLoadStatus := 'Load Shedding Activated';
GVL_HMI.rTotalLoad := stLoad.rTotalLoad;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_LoadManager">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadManager.GetLoad">
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="3" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadManager.RestoreLoad">
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadManager.ShedLoad">
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>