<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="AnalyzeBatch" Id="{e6a48c74-dd0c-47d8-9f5a-37acaec36dce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AnalyzeBatch : ST_ProductStats

VAR_INPUT
    arr : ARRAY [1..20] OF REAL;
END_VAR

VAR
	stResult : ST_ProductStats;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stResult := FindMinMax(arr := arr);
stResult.defectiveCount := CountDefects(arr := arr);
stResult.averageWeight := CalculateAverage(arr := arr);

AnalyzeBatch := stResult;
]]></ST>
    </Implementation>
    <LineIds Name="AnalyzeBatch">
      <LineId Id="119" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="108" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>