<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="CountDefects" Id="{d7e4deda-09a0-4fda-a1c9-176fa2c00000}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CountDefects : INT

VAR_INPUT
	arr : ARRAY[1..20] OF REAL;
END_VAR

VAR
	iDefectCount  : INT := 0;
	iIndex : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR iIndex := 1 TO 20 DO 
	
	IF (arr[iIndex] < 50.0) OR (arr[iIndex] > 500.0) THEN
		iDefectCount  := iDefectCount  + 1;
	END_IF
	
END_FOR

CountDefects := iDefectCount ;]]></ST>
    </Implementation>
    <LineIds Name="CountDefects">
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>