<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FindMinMax" Id="{b29f55f6-64ae-45e3-9745-cc7522377d7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindMinMax : ST_ProductStats

VAR_INPUT
	arr : ARRAY[1..20] OF REAL;
END_VAR

VAR
	iIndex : INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[FindMinMAx.minWeight := arr[1];
FindMinMax.maxWeight := arr[1];

FOR iIndex := 2 TO 20 DO
    
    IF arr[iIndex] < FindMinMax.minWeight THEN
        FindMinMax.minWeight := arr[iIndex];
    END_IF
    
    IF arr[iIndex] > FindMinMax.maxWeight THEN
        FindMinMax.maxWeight := arr[iIndex];
    END_IF
    
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FindMinMax">
      <LineId Id="19" Count="2" />
      <LineId Id="54" Count="9" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>