<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_WindSource" Id="{71faf9eb-f77a-4f10-9970-cdf855f0447f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WindSource IMPLEMENTS I_EnergySource
VAR
    rPower : REAL;            (* current wind power *)
    rTargetPower : REAL;      (* target wind power *)
    rWindSpeed : REAL;
    tUpdate : TON;            (* wind update timer *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetPower" Id="{f07ed5aa-3000-4229-a033-f19f7f93d8d3}">
      <Declaration><![CDATA[METHOD GetPower : REAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tUpdate(IN := TRUE , PT := GVL_Config.cWindUpdateTime);
IF tUpdate.Q THEN
    rWindSpeed := ABS(DINT_TO_REAL(TIME_TO_DINT(TIME()) MOD GVL_Val.nWindMod)) / GVL_Val.rScaleVal;
    CASE GVL_System.stSensor.eWeather OF
        E_Weather.Sunny : rWindSpeed := rWindSpeed * GVL_Val.rWindSunSpeed;
        E_Weather.Cloudy : rWindSpeed := rWindSpeed * GVL_Val.rWindCloudSpeed;
        E_Weather.Rainy : rWindSpeed := rWindSpeed * GVL_Val.rWindRainSpeed;
        E_Weather.Windy : rWindSpeed := rWindSpeed * GVL_Val.rWindWindySpeed;
        E_Weather.Storm : rWindSpeed := rWindSpeed * GVL_Val.rWindStromSpeed;
    END_CASE
    IF rWindSpeed < GVL_Val.nDefaultNull THEN
        rWindSpeed := GVL_Val.nDefaultNull;
    END_IF
    IF rWindSpeed > GVL_Val.nWindDefMaxSpeed THEN
        rWindSpeed := GVL_Val.nWindDefMaxSpeed ;
    END_IF
    IF rWindSpeed < GVL_Val.nWindDefMinSpeed THEN
        rTargetPower := GVL_Val.nDefaultNull;
    ELSIF rWindSpeed < GVL_Val.nWindDefMidSpeed THEN
        rTargetPower := (rWindSpeed - GVL_Val.nWindDefMinSpeed) / GVL_Val.nWindModVal * GVL_Config.cMaxWindPower * GVL_Val.rWindScaleVal;
    ELSIF rWindSpeed < GVL_Val.nWindDefMidMaxSpeed THEN
        rTargetPower := GVL_Config.cMaxWindPower * GVL_Val.rWindScaleVal + (rWindSpeed - GVL_Val.nWindDefMidSpeed) / GVL_Val.nWindRampRange * GVL_Config.cMaxWindPower * GVL_Val.rWindMaxScalVal;
    ELSIF rWindSpeed <= GVL_Val.nWindDefMaxSpeed THEN
        rTargetPower := GVL_Config.cMaxWindPower;
    ELSE
        rTargetPower := GVL_Val.nDefaultNull;
    END_IF
    tUpdate(IN := FALSE);
END_IF
IF rPower < rTargetPower THEN
    rPower := rPower + GVL_Val.rWindStep;
    IF rPower > rTargetPower THEN
        rPower := rTargetPower;
    END_IF
ELSIF rPower > rTargetPower THEN
    rPower := rPower - GVL_Val.rWindStep;
    IF rPower < rTargetPower THEN
        rPower := rTargetPower;
    END_IF
END_IF
GVL_HMI.rWindPower := rPower;
IF rWindSpeed < GVL_Val.nWindDefMinSpeed THEN
    GVL_HMI.sWindStatus := 'Wind Too Low - Turbine Idle';
ELSIF rWindSpeed < GVL_Val.nWindDefMidSpeed THEN
    GVL_HMI.sWindStatus := 'Wind Increasing - Low Generation';
ELSIF rWindSpeed < GVL_Val.nWindDefMidMaxSpeed THEN
    GVL_HMI.sWindStatus := 'Wind Turbine Generating Normally';
ELSIF rWindSpeed <= GVL_Val.nWindDefMaxSpeed THEN
    GVL_HMI.sWindStatus := 'Wind Turbine at Rated Power';
ELSE
    GVL_HMI.sWindStatus := 'Storm Protection - Turbine Shutdown';
END_IF
GetPower := rPower;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WindSource">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_WindSource.GetPower">
      <LineId Id="100" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="129" Count="2" />
      <LineId Id="133" Count="2" />
      <LineId Id="139" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="2" />
      <LineId Id="186" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="2" />
      <LineId Id="194" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="212" Count="1" />
      <LineId Id="215" Count="1" />
      <LineId Id="218" Count="1" />
      <LineId Id="221" Count="1" />
      <LineId Id="207" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>