<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_SystemController" Id="{c4cccb74-200c-43a3-9491-a49eb6134a28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SystemController IMPLEMENTS I_SystemController
VAR

// Interface References Abstraction
iSolar      : I_EnergySource;
iWind       : I_EnergySource;
iBattery    : I_EnergyStorage;
iLoad       : I_LoadController;
iGrid       : I_GridManager;
iAlarm 		: I_AlarmManager;
//Concrete FB Instances 
fbSolar     : FB_SolarSource;
fbWind      : FB_WindSource;
fbBattery   : FB_BatteryManager;
fbLoad      : FB_LoadManager;
fbGrid      : FB_GridManager;
fbAlarm     : FB_AlarmManager;
//System State 
eState      :E_SystemState := E_SystemState.Idle;
//Initialization Flag 
bInitialized : BOOL := FALSE;
//Power Variables
rSolar          : REAL;
rWind           : REAL;
rGeneration     : REAL;
rLoad           : REAL;
rBatteryLevel   : REAL;
rDeficit        : REAL;
rSurplus        : REAL;
//Control Cycle Timer
tControlCycle : TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ExecuteCycle" Id="{120a024c-4719-4b5b-8b28-3c28a25395bc}">
      <Declaration><![CDATA[METHOD ExecuteCycle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// ======================================
// Interface Initialization (Run Once)
// ======================================

IF NOT bInitialized THEN
    iSolar := fbSolar;
    iWind := fbWind;
    iBattery := fbBattery;
    iLoad := fbLoad;
    iGrid := fbGrid;
    bInitialized := TRUE;
END_IF


// ======================================
// Operator Button Protection
// ======================================

IF GVL_HMI.bStart AND GVL_HMI.bStop THEN

    GVL_HMI.sAlarmMessage := 'Operator Error: Start & Stop Pressed';
    eState := E_SystemState.AlarmState;
    RETURN;

END_IF


// ======================================
// Stop System
// ======================================

IF GVL_HMI.bStop THEN

    GVL_HMI.bStart := FALSE;

    StopSystem();

    eState := E_SystemState.Idle;

    GVL_HMI.sSystemState := 'System Stopped';

    RETURN;

END_IF


// ======================================
// Start System
// ======================================

IF GVL_HMI.bStart THEN

    GVL_HMI.bStop := FALSE;

    IF eState = E_SystemState.Idle THEN
        eState := E_SystemState.StartUp;
    END_IF

END_IF


// ======================================
// Reset System
// ======================================

IF GVL_HMI.bReset THEN
	ResetSystem();
	GVL_HMI.bReset := FALSE;
END_IF


// ======================================
// Control Cycle Timer (2 seconds)
// ======================================

tControlCycle(IN := TRUE , PT := T#2S);

IF NOT tControlCycle.Q THEN
    RETURN;
END_IF

tControlCycle(IN := FALSE);


// ======================================
// Read Power Sources
// ======================================

rSolar := iSolar.GetPower();
rWind := iWind.GetPower();

rGeneration := rSolar + rWind;

rLoad := iLoad.GetLoad();

rBatteryLevel := iBattery.GetLevel();


// ======================================
// Update HMI Values
// ======================================

GVL_HMI.rSolarPower := rSolar;
GVL_HMI.rWindPower := rWind;
GVL_HMI.rTotalLoad := rLoad;
GVL_HMI.rBatteryLevel := rBatteryLevel;


// ======================================
// Mode Conflict Protection
// ======================================

IF GVL_HMI.bAutoMode AND GVL_HMI.bManualMode THEN

    GVL_HMI.sAlarmMessage := 'Mode Conflict: Auto & Manual Active';
    GVL_HMI.sSystemState := 'Mode Error';

    eState := E_SystemState.AlarmState;

    RETURN;

END_IF


// ======================================
// MANUAL MODE (Maintenance Mode)
// ======================================

IF GVL_HMI.bManualMode THEN

    GVL_HMI.sSystemState := 'Manual Mode Active';

    IF GVL_HMI.bManualLoadShedding THEN

        iLoad.ShedLoad();
        GVL_HMI.sLoadStatus := 'Manual Load Shedding';

    ELSE

        iLoad.RestoreLoad();
        GVL_HMI.sLoadStatus := 'Load Restored';

    END_IF

    GVL_HMI.sBatteryStatus := 'Battery Auto Disabled';
    GVL_HMI.sGridStatus := 'Grid Auto Disabled';

    RETURN;

END_IF


// ======================================
// AUTO MODE (Energy Management)
// ======================================

IF GVL_HMI.bAutoMode THEN

CASE eState OF


// --------------------------------
E_SystemState.Idle :

    GVL_HMI.sSystemState := 'System Idle';


// --------------------------------
E_SystemState.StartUp :

    GVL_HMI.sSystemState := 'System Starting';

    eState := E_SystemState.NormalOperation;


// --------------------------------
E_SystemState.NormalOperation :

    GVL_HMI.sSystemState := 'Normal Operation';

    IF rGeneration > rLoad THEN
        eState := E_SystemState.SurplusEnergy;

    ELSIF (rGeneration < rLoad) AND (rBatteryLevel > 25) THEN
        eState := E_SystemState.BatterySupport;

    ELSE
        eState := E_SystemState.GridSupport;
    END_IF;


// --------------------------------
E_SystemState.SurplusEnergy :

    rSurplus := rGeneration - rLoad;

    iBattery.Charge(rSurplus);

    iGrid.DisconnectedGrid();

    iLoad.RestoreLoad();

    GVL_HMI.sBatteryStatus := 'Battery Charging';

    eState := E_SystemState.NormalOperation;


// --------------------------------
E_SystemState.BatterySupport :

    rDeficit := rLoad - rGeneration;

IF rGeneration > rLoad THEN
    eState := E_SystemState.SurplusEnergy;

ELSIF rBatteryLevel > 25 THEN
    iBattery.Discharge(rDeficit);

ELSE
    eState := E_SystemState.GridSupport;

END_IF;


// --------------------------------
E_SystemState.GridSupport :

    rDeficit := rLoad - rGeneration;

    iGrid.SupplyPower(rDeficit);

    GVL_HMI.rGridPower := rDeficit;

    GVL_HMI.sGridStatus := 'Grid Power Active';

    IF rGeneration > rLoad THEN
        eState := E_SystemState.SurplusEnergy;

    ELSIF rBatteryLevel > 25 THEN
        eState := E_SystemState.BatterySupport;

    END_IF;

    IF rBatteryLevel < 10 THEN
        eState := E_SystemState.LoadShedding;
    END_IF;

// --------------------------------
E_SystemState.LoadShedding :

    iLoad.ShedLoad();

    GVL_HMI.sLoadStatus := 'Load Shedding Active';

    IF rGeneration >= rLoad THEN

        iLoad.RestoreLoad();

        eState := E_SystemState.NormalOperation;

    END_IF;


// --------------------------------
E_SystemState.AlarmState :

    iAlarm.CheckAlarms();

    GVL_HMI.sSystemState := 'Alarm Active';

// --------------------------------
E_SystemState.EmergencyStop :

    StopSystem();

    GVL_HMI.sAlarmMessage := 'Emergency Stop Activated';


// --------------------------------
E_SystemState.SafeState :

    GVL_HMI.sSystemState := 'System Safe Shutdown';

END_CASE

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetSystem" Id="{599fd5bc-3c74-4013-a8a6-35f3cad5c5b9}">
      <Declaration><![CDATA[METHOD ResetSystem
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_SystemState.Idle;
// Clear alarms
GVL_HMI.sAlarmMessage := '';
// Disable modes
GVL_HMI.bAutoMode := FALSE;
GVL_HMI.bManualMode := FALSE;
// Reset operator buttons
GVL_HMI.bStart := FALSE;
GVL_HMI.bStop := FALSE;
// Update system state
GVL_HMI.sSystemState := 'System Reset';]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartSystem" Id="{1fb05ed4-d3d5-432b-bcba-c0d0447e46d0}">
      <Declaration><![CDATA[METHOD StartSystem
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  eState = E_SystemState.Idle THEN
    eState := E_SystemState.StartUp;
    GVL_HMI.sSystemState := 'System Starting';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopSystem" Id="{0197406c-6daf-475c-a3b2-f0523502c060}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD StopSystem
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iGrid.DisconnectedGrid();

GVL_HMI.sBatteryStatus := 'Battery Idle';
GVL_HMI.sGridStatus := 'Grid Disconnected';
eState := E_SystemState.SafeState;
GVL_HMI.sSystemState := 'System Stopped Safely';]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SystemController">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.ExecuteCycle">
      <LineId Id="561" Count="66" />
      <LineId Id="639" Count="0" />
      <LineId Id="879" Count="0" />
      <LineId Id="640" Count="107" />
      <LineId Id="847" Count="11" />
      <LineId Id="757" Count="23" />
      <LineId Id="880" Count="8" />
      <LineId Id="791" Count="3" />
      <LineId Id="859" Count="19" />
      <LineId Id="808" Count="18" />
      <LineId Id="889" Count="3" />
      <LineId Id="830" Count="16" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.ResetSystem">
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="22" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.StartSystem">
      <LineId Id="21" Count="2" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.StopSystem">
      <LineId Id="5" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>