<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_SystemController" Id="{c4cccb74-200c-43a3-9491-a49eb6134a28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SystemController IMPLEMENTS I_SystemController
VAR

// Interface References Abstraction
iSolar      : I_EnergySource;
iWind       : I_EnergySource;
iBattery    : I_EnergyStorage;
iLoad       : I_LoadController;
iGrid       : I_GridManager;
iAlarm 		: I_AlarmManager;
//Concrete FB Instances 
fbSolar     : FB_SolarSource;
fbWind      : FB_WindSource;
fbBattery   : FB_BatteryManager;
fbLoad      : FB_LoadManager;
fbGrid      : FB_GridManager;
fbAlarm     : FB_AlarmManager;
//System State 
eState      :E_SystemState := E_SystemState.Idle;
stAlarm 	:ST_AlarmData;
//Initialization Flag 
bInitialized : BOOL := FALSE;
//Power Variables
rSolar          : REAL;
rWind           : REAL;
rGeneration     : REAL;
rLoad           : REAL;
rBatteryLevel   : REAL;
rDeficit        : REAL;
rSurplus        : REAL;
//Control Cycle Timer
tControlCycle : TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ExecuteCycle" Id="{120a024c-4719-4b5b-8b28-3c28a25395bc}">
      <Declaration><![CDATA[METHOD ExecuteCycle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitialized THEN
    iSolar := fbSolar;
    iWind := fbWind;
    iBattery := fbBattery;
    iLoad := fbLoad;
    iGrid := fbGrid;
    iAlarm := fbAlarm;
    bInitialized := TRUE;
END_IF
IF GVL_HMI.bStart THEN
    StartSystem();
END_IF
IF NOT GVL_HMI.bAutoMode AND NOT GVL_HMI.bManualMode THEN
    GVL_HMI.sSystemState := 'Press Start and Select Mode';
    RETURN;
END_IF
IF GVL_HMI.bStart AND GVL_HMI.bStop THEN
    eState := E_SystemState.AlarmState;
    RETURN;
END_IF
IF GVL_HMI.bStop THEN
    StopSystem();
    RETURN;
END_IF
IF GVL_HMI.bReset THEN
    ResetSystem();
    RETURN;
END_IF
tControlCycle(IN := TRUE , PT := T#2S);
IF NOT tControlCycle.Q THEN
    RETURN;
END_IF
tControlCycle(IN := FALSE);

rSolar := iSolar.GetPower();
rWind := iWind.GetPower();
rGeneration := rSolar + rWind;
rLoad := iLoad.GetLoad();
rBatteryLevel := iBattery.GetLevel();
GVL_HMI.rSolarPower := rSolar;
GVL_HMI.rWindPower := rWind;
GVL_HMI.rTotalGeneration := rGeneration;
GVL_HMI.rTotalLoad := rLoad;
GVL_HMI.rBatteryLevel := rBatteryLevel;
GVL_HMI.rGridPower := iGrid.GetGridPower();

IF GVL_Val.rBatteryLevel <= GVL_Val.rBatteryEmergencyLevel THEN
    eState := E_SystemState.AlarmState;
END_IF
IF GVL_HMI.bAutoMode AND GVL_HMI.bManualMode THEN
    eState := E_SystemState.AlarmState;
    RETURN;
END_IF
IF GVL_HMI.bManualCharge AND GVL_HMI.bManualDischarge THEN
	eState := E_SystemState.AlarmState;
    RETURN;
END_IF
IF GVL_HMI.bManualMode THEN
    GVL_HMI.sSystemState := 'Manual Mode Active';
    iLoad.RestoreLoad();
    GVL_HMI.sLoadStatus := 'Load Restored';
	 IF GVL_HMI.bManualCharge THEN
        iBattery.Charge(GVL_Val.rManualChargePower);
        GVL_HMI.sBatteryStatus := 'Manual Charging';
    ELSIF GVL_HMI.bManualDischarge THEN
        iBattery.Discharge(GVL_Val.rManualDischargePower);
        GVL_HMI.sBatteryStatus := 'Manual Discharging';
    ELSE
        GVL_HMI.sBatteryStatus := 'Battery Idle';
    END_IF
	IF GVL_HMI.bManualCharge THEN
        iGrid.SupplyPower(GVL_Val.rManualChargePower);
        GVL_HMI.rGridPower := GVL_Val.rManualChargePower;
        GVL_HMI.sGridStatus := 'Grid Active - Charging Battery';
	ELSIF (rBatteryLevel <= GVL_Val.rBatterySupportThreshold) AND (rLoad > rGeneration) THEN
        rDeficit := rLoad - rGeneration;
    	IF rDeficit < 0 THEN
        	rDeficit := 0;
   	END_IF
    	iGrid.SupplyPower(rDeficit);
    	GVL_HMI.rGridPower := rDeficit;
    	GVL_HMI.sGridStatus := 'Grid Supplying Power';
	ELSE
    	iGrid.DisconnectedGrid();
    	GVL_HMI.rGridPower := GVL_Val.nDefaultNull;
    	GVL_HMI.sGridStatus := 'Grid Standby';
	END_IF
END_IF

IF GVL_HMI.bAutoMode THEN
	CASE eState OF
		E_SystemState.Idle :
		    GVL_HMI.sSystemState := 'System Idle';
		E_SystemState.StartUp :
		    GVL_HMI.sSystemState := 'System Starting';
		    eState := E_SystemState.NormalOperation;
		E_SystemState.NormalOperation :
		    GVL_HMI.sSystemState := 'Normal Operation';
			GVL_HMI.sGridStatus := 'Idle';
		    IF rGeneration > rLoad THEN
        		eState := E_SystemState.SurplusEnergy;
		    ELSIF (rGeneration < rLoad) AND (rBatteryLevel > GVL_Val.rBatterySupportThreshold) THEN
        		eState := E_SystemState.BatterySupport;
		    ELSE
        		eState := E_SystemState.GridSupport;
    		END_IF;
		E_SystemState.SurplusEnergy :
			rSurplus := rGeneration - rLoad;
		    iBattery.Charge(rSurplus);
    		GVL_HMI.sBatteryStatus := 'Battery Charging';
		    iGrid.DisconnectedGrid();
    		GVL_HMI.sGridStatus := 'Grid Disconnected';
		    iLoad.RestoreLoad();
		    IF rGeneration <= rLoad THEN
        		eState := E_SystemState.NormalOperation;
    		END_IF
		E_SystemState.BatterySupport :
		    rDeficit := rLoad - rGeneration;
		    IF rBatteryLevel > GVL_Val.rBatterySupportThreshold THEN
		        iBattery.Discharge(rDeficit);
		        GVL_HMI.sBatteryStatus := 'Battery Supplying Power';
		    ELSE
		        eState := E_SystemState.GridSupport;
		    END_IF;
			IF rGeneration >= rLoad THEN
				eState := E_SystemState.NormalOperation;
			END_IF
		E_SystemState.GridSupport :
		    rDeficit := rLoad - rGeneration;
		    iGrid.SupplyPower(rDeficit);
		    iLoad.RestoreLoad();
		    GVL_HMI.rGridPower := rDeficit;
		    GVL_HMI.sGridStatus := 'Grid Power Active';
		    IF rGeneration > rLoad THEN
        		eState := E_SystemState.SurplusEnergy;
		    ELSIF rBatteryLevel > GVL_Val.rBatterySupportThreshold THEN
        		eState := E_SystemState.BatterySupport;
		    END_IF;
		    IF rBatteryLevel < GVL_Val.rBatteryCriticalLevel THEN
        		eState := E_SystemState.LoadShedding;
    		END_IF;
		E_SystemState.LoadShedding :
		    iLoad.ShedLoad();
		    GVL_HMI.sLoadStatus := 'Load Shedding Active';
		    IF (rGeneration >= rLoad) OR (rBatteryLevel > GVL_Val.rBatteryRecoveryLevel) THEN
        		iLoad.RestoreLoad();
        		eState := E_SystemState.NormalOperation;
    		END_IF;
		E_SystemState.AlarmState :
		    iAlarm.CheckAlarms();
		    GVL_HMI.sSystemState := 'Alarm Active';
		E_SystemState.Stop :
		    StopSystem();
		    GVL_HMI.sAlarmMessage := 'System Stop';
		E_SystemState.SafeState :
		    GVL_HMI.sSystemState := 'System Safe Shutdown';
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetSystem" Id="{599fd5bc-3c74-4013-a8a6-35f3cad5c5b9}">
      <Declaration><![CDATA[METHOD ResetSystem
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_SystemState.Idle;
GVL_HMI.sAlarmMessage := '';
GVL_HMI.bAutoMode := FALSE;
GVL_HMI.bManualMode := FALSE;
GVL_HMI.sBatteryStatus :='Idle';
GVL_HMI.sLoadStatus := 'Load System Idle';
GVL_HMI.bStart := FALSE;
GVL_HMI.bStop := FALSE;
GVL_HMI.sSystemState := 'System Reset';
GVL_HMI.bAlarmActive := FALSE;
GVL_HMI.bManualCharge := FALSE;
GVL_HMI.bManualDischarge := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartSystem" Id="{1fb05ed4-d3d5-432b-bcba-c0d0447e46d0}">
      <Declaration><![CDATA[METHOD StartSystem
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  eState = E_SystemState.Idle THEN
    eState := E_SystemState.StartUp;
    GVL_HMI.sSystemState := 'System Starting';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopSystem" Id="{0197406c-6daf-475c-a3b2-f0523502c060}">
      <Declaration><![CDATA[METHOD StopSystem
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iGrid.DisconnectedGrid();
GVL_HMI.bStart := FALSE;
GVL_HMI.sBatteryStatus := 'Battery Idle';
GVL_HMI.sGridStatus := 'Grid Disconnected';
eState := E_SystemState.SafeState;
GVL_HMI.sSystemState := 'System Stopped Safely';]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SystemController">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.ExecuteCycle">
      <LineId Id="1403" Count="8" />
      <LineId Id="1725" Count="1" />
      <LineId Id="1721" Count="0" />
      <LineId Id="1716" Count="2" />
      <LineId Id="1715" Count="0" />
      <LineId Id="1418" Count="0" />
      <LineId Id="1420" Count="2" />
      <LineId Id="1429" Count="3" />
      <LineId Id="1448" Count="3" />
      <LineId Id="1458" Count="0" />
      <LineId Id="1460" Count="2" />
      <LineId Id="1464" Count="0" />
      <LineId Id="1817" Count="0" />
      <LineId Id="1471" Count="1" />
      <LineId Id="1474" Count="0" />
      <LineId Id="1476" Count="0" />
      <LineId Id="1478" Count="0" />
      <LineId Id="1485" Count="4" />
      <LineId Id="1818" Count="0" />
      <LineId Id="1816" Count="0" />
      <LineId Id="1814" Count="1" />
      <LineId Id="1813" Count="0" />
      <LineId Id="1496" Count="0" />
      <LineId Id="1499" Count="2" />
      <LineId Id="1728" Count="0" />
      <LineId Id="1812" Count="0" />
      <LineId Id="1729" Count="0" />
      <LineId Id="1727" Count="0" />
      <LineId Id="1508" Count="0" />
      <LineId Id="1510" Count="0" />
      <LineId Id="1788" Count="0" />
      <LineId Id="1783" Count="0" />
      <LineId Id="1731" Count="2" />
      <LineId Id="1735" Count="2" />
      <LineId Id="1739" Count="1" />
      <LineId Id="1520" Count="0" />
      <LineId Id="1806" Count="0" />
      <LineId Id="1809" Count="0" />
      <LineId Id="1811" Count="0" />
      <LineId Id="1807" Count="1" />
      <LineId Id="1790" Count="0" />
      <LineId Id="1793" Count="2" />
      <LineId Id="1797" Count="0" />
      <LineId Id="1799" Count="1" />
      <LineId Id="1802" Count="3" />
      <LineId Id="1521" Count="0" />
      <LineId Id="1523" Count="0" />
      <LineId Id="1777" Count="0" />
      <LineId Id="1697" Count="0" />
      <LineId Id="1534" Count="0" />
      <LineId Id="1541" Count="0" />
      <LineId Id="1543" Count="0" />
      <LineId Id="1550" Count="0" />
      <LineId Id="1552" Count="0" />
      <LineId Id="1554" Count="0" />
      <LineId Id="1561" Count="0" />
      <LineId Id="1563" Count="0" />
      <LineId Id="1819" Count="0" />
      <LineId Id="1565" Count="1" />
      <LineId Id="1568" Count="1" />
      <LineId Id="1571" Count="2" />
      <LineId Id="1742" Count="0" />
      <LineId Id="1744" Count="0" />
      <LineId Id="1746" Count="1" />
      <LineId Id="1749" Count="1" />
      <LineId Id="1752" Count="0" />
      <LineId Id="1755" Count="1" />
      <LineId Id="1591" Count="0" />
      <LineId Id="1698" Count="0" />
      <LineId Id="1700" Count="0" />
      <LineId Id="1702" Count="0" />
      <LineId Id="1704" Count="0" />
      <LineId Id="1706" Count="0" />
      <LineId Id="1708" Count="0" />
      <LineId Id="1712" Count="0" />
      <LineId Id="1616" Count="0" />
      <LineId Id="1757" Count="2" />
      <LineId Id="1623" Count="0" />
      <LineId Id="1625" Count="0" />
      <LineId Id="1627" Count="0" />
      <LineId Id="1629" Count="0" />
      <LineId Id="1631" Count="0" />
      <LineId Id="1633" Count="0" />
      <LineId Id="1635" Count="1" />
      <LineId Id="1638" Count="1" />
      <LineId Id="1641" Count="0" />
      <LineId Id="1643" Count="2" />
      <LineId Id="1652" Count="0" />
      <LineId Id="1654" Count="0" />
      <LineId Id="1656" Count="0" />
      <LineId Id="1658" Count="3" />
      <LineId Id="1668" Count="0" />
      <LineId Id="1670" Count="0" />
      <LineId Id="1672" Count="0" />
      <LineId Id="1679" Count="0" />
      <LineId Id="1681" Count="0" />
      <LineId Id="1683" Count="0" />
      <LineId Id="1690" Count="0" />
      <LineId Id="1692" Count="0" />
      <LineId Id="1695" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.ResetSystem">
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="2" />
    </LineIds>
    <LineIds Name="FB_SystemController.StartSystem">
      <LineId Id="21" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemController.StopSystem">
      <LineId Id="5" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>